# interview-test-app

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/client/: BaseApiClient.java  PlayerClient.java
src/main/java/com/interview/config/: ConfigurationCollector.java
src/main/java/com/interview/constants/: StringConstants.java
src/main/java/com/interview/dto/: DeletePlayerRequestDto.java  ErrorResponseDto.java  GetAllPlayersResponseDto.java  GetPlayerRequestDto.java  PlayerDto.java
src/main/java/com/interview/enums/: UserType.java
src/main/java/com/interview/exception/: AutomationException.java
src/main/java/com/interview/filter/: HeadersFilter.java
src/main/java/com/interview/utils/: TestContext.java
src/main/resources/: configuration.yaml
src/test/java/com/interview/base/: BaseTest.java
src/test/java/com/interview/helper/: TestDataHelper.java
src/test/java/com/interview/listener/: GeneralTestListener.java
src/test/java/com/interview/player/: CreateAndGetPlayerTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerByIdTest.java  UpdatePlayerTest.java
